#将t1寄存器的值置为2
li $t1, 2
#将 t1寄存器中的数据加3，存到t0中 （t0 = t1 + 3）
add $t0, $t1, 3
#将t0寄存器的值放到a0寄存器中
move $a0, $t0
#将v0寄存器的值置为1
li $v0, 1
#系统调用
syscall